<!DOCTYPE html>
<html>
<head>
    <title>Gbd1m2p - Générateur de mot de passe</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gbd1m2p est un générateur de mot de passe innovant qui transforme les phrases en mots de passe sécurisés et mémorables.">
    <meta name="keywords" content="générateur de mot de passe, sécurité, phrase en mot de passe, Gbd1m2p, mot de passe sécurisé, création de mot de passe">
	<script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/gbd1m2p//2ceaf91075.js" crossorigin="anonymous"></script>
	<style>
		body {
			background-color: #6495ed; /* Couleur bleue du ciel */
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h1 {
			color: #8b4513; /* Orange foncé */
			background-color: #ffffff; /* Fond blanc */
			font-family: 'Courier New', monospace;
			padding: 10px;
			border-radius: 5px;
			margin: 20px 0;
		}

		h2, h3 {
			color: #ffffff; /* couleur du texte en blanc */
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* ombre portée pour simuler un contour */
		}
		
		p {
			width: 80%;
			margin: 10px auto;
			line-height: 1.6;
			color: #ffffff; /* Texte blanc pour contraster avec l'arrière-plan */
		}

		button {
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			border: 2px solid #000000; /* Bordure noire */
			background-color: #ffffff; /* Fond blanc */
			cursor: pointer;
			color: #000000; /* Texte noir */
		}
		
		input {
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			border: 2px solid #000000; /* Bordure noire */
			background-color: #ffffff; /* Fond blanc */
			color: #000000; /* Texte noir */
		}
		
		input[type="text"] {
			width: 80%;
			margin: 0 10%; /* Centrage de l'input */
		}

		button:hover {
			background-color: #c0c0c0; /* Gris lors du survol */
		}

		.controls {
			border: 2px solid #000000; /* Bordure noire */
			padding: 20px;
			border-radius: 5px;
			margin: 20px;
			width: 80%;
			box-sizing: border-box;
		}

		#criteria {
			border-radius: 5px;
			background-color: #e8e8e8; /* Fond gris très clair */
			width: 75%; /* Largeur à 75% */
			margin: 20px auto; /* Centrer la div */
			padding: 10px;
		}
		
		#criteria p {
        color: #333333; /* Gris foncé pour le texte des critères */
		}

		#criteria i {
			color: inherit; /* Les icônes prennent la couleur du parent directement, mais ça peut être ajusté si nécessaire */
		}

		#passwordOutput {
			display: inline-block;
			padding: 5px;
			background-color: #ffffff; /* Fond blanc */
			color: #8b4513; /* Orange foncé */
			font-family: 'Courier New', monospace;
			font-size: 1.2em;
			font-weight: bold; /* Texte en gras */
			border: 1px solid #cccccc; /* Bordure subtile */
		}
		
		a:link { 
        color: yellow; /* Jaune pour les liens non consultés */
		}

		a:visited { 
			color:  #ffd88a; /* Orange clair pour les liens consultés */
		}

		/* Styles pour les écrans de téléphone */
		@media (max-width: 600px) {
			h1, h2, h3 {
				font-size: 1.2em;
			}

			.controls, #criteria {
				width: 95%;
				padding: 10px;
			}

			input[type="text"], button {
				margin: 5px;
				padding: 8px;
			}

			input[type="text"] {
				width: 90%;
				margin: 0 5%;
			}
		}
		
		@media (min-width: 600px) {
        body {
            font-size: 14px; /* Augmente la taille de la police pour le texte du body */
        }

        h1 {
            font-size: 2.5em; /* Augmente la taille pour h1 */
        }

        h2, h3 {
            font-size: 1.5em; /* Augmente la taille pour h2 et h3 */
        }

        p, button, input[type="text"] {
            font-size: 1.25em; /* Augmente la taille pour les paragraphes, boutons et champs de texte */
        }
    }
	</style>

</head>
<body>
<h1>Gbd1m2p</h1>
<h2 class="titre" style="text-align: center;"><i class="fas fa-lock"></i> Générateur de mot de passe à partir d'une phrase <i class="fas fa-key"></i></h2>
<h3 class="titre" style="text-align: center;">Cette petite appli transforme simplement vos phrases en mots de passe !</h3>

<h3>
    Plus d'informations ici : <a href="ReadMe.html" target="_blank"> <i class="fas fa-circle-info"></i> </a>
</h3>

<div class="controls">
    <div style="text-align: center;">
        <input type="text" id="inputPhrase" placeholder="Tapez votre phrase ici">
    </div>  
    <div style="text-align: center;">
        <button onclick="generatePassword()"><i class="fa-solid fa-wand-magic-sparkles"></i> Générer le mot de passe</button>
    </div>
    <p>Mot de passe : <span id="passwordOutput"></span></p>
</div>

    <div id="criteria" style="display: none; margin-top: 20px;">
        <p id="lengthCriteria"><i class="fa-solid fa-xmark"></i> Longueur supérieur à 12 caractères</p>
        <p id="caseCriteria"><i class="fa-solid fa-xmark"></i> Une majuscule et une minuscule</p>
        <p id="specialCharCriteria"><i class="fa-solid fa-xmark"></i> Un caractère spécial (@, &, -, , ou ?)</p>
        <p id="numberCriteria"><i class="fa-solid fa-xmark"></i> Un chiffre</p>
    </div>


<div style="margin-top: 20px;">
   <p><i class="fas fa-shield-alt"></i> Application RGPD - Aucune donnée n'est stockée ni enregistrée.</p>
    <p>
        <i class="fab fa-creative-commons"></i> Ce travail est licencié sous CC-BY : <a href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank">Creative Commons Attribution 4.0 International License</a>.
    </p>
    <p>
        <i class="fas fa-user"></i> Créé par Cyril Iaconelli : <a href="https://www.lmdbt.fr" target="_blank">www.lmdbt.fr</a>.
    </p>
</div>


<script>
    function generatePassword() {
        var phrase = " " + document.getElementById('inputPhrase').value + " ";

        // Définir les mots spéciaux et leurs remplacements
        var replacements = {
            " j'ai ": ' G ',
            " J'ai ": ' G ',
            " et ": ' & ',
            " Et ": ' & ',
            " à ": ' @ ',
            " À ": ' @ ',
            " c'est ": ' C ',
            " C'est ": ' C ',
            " un ": ' 1 ',
            " Un ": ' 1 ',
            " une ": ' 1 ',
            " Une ": ' 1 ',
            " de ": ' 2 ',
            " De ": ' 2 ',
            " d'un ": ' d1 ',
            " D'un ": ' d1 ',
            " d'une ": ' d1 ',
            " D'une ": ' d1 '
        };

        // Appliquer les remplacements
        Object.keys(replacements).forEach(key => {
            var regExp = new RegExp(key, "g");
            phrase = phrase.replace(regExp, replacements[key]);
        });

        phrase = phrase.trim(); // Enlever les espaces ajoutés au début et à la fin

        // Caractères spéciaux à considérer
        var specialChars = "!»#$%&'()*+,-./:;<=>?@[\\]^_`{|}~";

        // Construire le regex pour diviser la phrase
        var regexSplit = new RegExp(`([${specialChars.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&')}\\s]|\\d+)`);

        // Diviser la phrase en mots, nombres et caractères spéciaux
        var elements = phrase.split(regexSplit).filter(el => el.trim().length > 0 || specialChars.includes(el));

        var password = '';

        // Construire le mot de passe en utilisant les mots, nombres entiers et caractères spéciaux
        elements.forEach(element => {
            if (specialChars.includes(element) || !isNaN(parseFloat(element))) {
                password += element; // Ajouter le caractère spécial ou le nombre directement
            } else {
                password += element[0]; // Ajouter la première lettre du mot
            }
        });

        document.getElementById('passwordOutput').textContent = password;
    
    
        // Afficher la div des critères
        document.getElementById('criteria').style.display = 'block';

        // Vérifier chaque critère
        // Longueur
        document.getElementById('lengthCriteria').innerHTML = (password.length >= 12) ? '<i class="fa-solid fa-check" style="color:green;"></i> Longueur supérieur à 12 caractères' : '<i class="fa-solid fa-xmark" style="color:red;"></i> Longueur supérieur à 12 caractères';

        // Majuscule et minuscule
        var hasUpperCase = /[A-Z]/.test(password);
        var hasLowerCase = /[a-z]/.test(password);
        document.getElementById('caseCriteria').innerHTML = (hasUpperCase && hasLowerCase) ? '<i class="fa-solid fa-check" style="color:green;"></i> Une majuscule et une minuscule' : '<i class="fa-solid fa-xmark" style="color:red;"></i> Une majuscule et une minuscule';

        // Caractère spécial
        var hasSpecialChar = new RegExp(`[${specialChars.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&')}]`).test(password);
        document.getElementById('specialCharCriteria').innerHTML = hasSpecialChar ? '<i class="fa-solid fa-check" style="color:green;"></i> Un caractère spécial' : '<i class="fa-solid fa-xmark" style="color:red;"></i> Un caractère spécial';

        // Chiffre
        var hasNumber = /\d/.test(password);
        document.getElementById('numberCriteria').innerHTML = hasNumber ? '<i class="fa-solid fa-check" style="color:green;"></i> Un chiffre' : '<i class="fa-solid fa-xmark" style="color:red;"></i> Un chiffre';
    }
</script>





</body>
</html>