<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Gbd1m2p : Générateur de mot de passe à partir d’une phrase</title><script id="mathjax-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://ciaconelli.forge.aeif.fr/md2html/md2html_styleTC.css" onload="showPage()"><script id="highlight-id" src="https://ciaconelli.forge.aeif.fr/md2html/highlight/highlight.min.js"></script><link id="highlight-id2" rel="stylesheet" href="https://ciaconelli.forge.aeif.fr/md2html/highlight/styles/atom-one-light.min.css"><script id="highlight-script-id"> hljs.highlightAll(); </script></head><body><h1>Gbd1m2p : Générateur de mot de passe à partir d’une phrase</h1>
<h2>Introduction</h2>
<p><code>Gbd1m2p</code>, qui tire son nom de la phrase <em>"J’ai besoin d’un mot de passe"</em>, est une application qui permet de générer un mot de passe sécurisé et facile à retenir en utilisant une phrase fournie par l’utilisateur. L’objectif est de créer un mot de passe unique en extrayant les premières lettres de chaque mot, en appliquant des règles de substitution pour certains mots, et en gérant la casse pour renforcer la sécurité.</p>
<p><img src="https://forge.apps.education.fr/lmdbt/gbd1m2p/-/raw/main/screenshot.png?ref_type=heads" alt=""></p>
<h2>Fonctionnement</h2>
<p>L’utilisateur entre une phrase dans le champ de saisie. L’application traite cette phrase selon les règles suivantes pour générer le mot de passe :</p>
<ul>
<li>Prend la première lettre de chaque mot.</li>
<li>Conserve les lettres en majuscule si elles le sont dans la phrase originale.</li>
<li>Remplace certains mots par des caractères ou chiffres spécifiques :
<ul>
<li>"J’ai" et "j’ai" deviennent "G".</li>
<li>"Et" et "et" sont remplacés par "&amp;".</li>
<li>"À" et "à" sont convertis en "@".</li>
<li>"Un" et "un" deviennent "1".</li>
<li>"D’un" et "d’un" se transforment en "D1" ou "d1".</li>
<li>"C’est" et "c’est" deviennent "C".</li>
</ul>
</li>
<li>Les caractères spéciaux tels que les tirets, points d’exclamation, virgules et points d’interrogation sont conservés à leur place dans le mot de passe généré.</li>
</ul>
<h2>Exemples</h2>
<ul>
<li>"J’ai besoin d’un mot de passe pour me connecter à Pronote." donne <code>Gbd1m2ppmc@P</code>.</li>
<li>"À Paris, j’ai vu la tour Eiffel avec mes copains Bruno et Vincent." produit <code>@PGvltEamcB&amp;V</code>.</li>
<li>"Fabien a dit à Sonia : c’est fantastique!" donne <code>Fad@S:Cf!</code>.</li>
</ul>
<h2>Auteur et Licence</h2>
<p>Créé par Cyril Iaconelli, l’application est mise à disposition sous licence CC-BY. Plus d’informations et d’autres projets sont disponibles sur <a href="https://lmdbt.fr">www.lmdbt.fr</a>.</p>
<h2>Conclusion</h2>
<p>Gbd1m2p est une solution pratique pour créer des mots de passe à la fois complexes et mémorables, en alliant la simplicité des phrases à la robustesse des mots de passe sécurisés.</p>
</body></html>